[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "start_game"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_top = 8.0
margin_right = 21.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="Message" type="Label" parent="."]
margin_left = -104.0
margin_top = 112.0
margin_right = 205.0
margin_bottom = 193.0
rect_scale = Vector2( 2.27999, 3.32 )
custom_fonts/font = SubResource( 2 )
text = "Dodge the 
Creeps!"
align = 1

[node name="StartButton" type="Button" parent="."]
margin_left = 136.0
margin_top = 408.0
margin_right = 177.0
margin_bottom = 428.0
rect_scale = Vector2( 4.53346, 3.61167 )
shortcut = SubResource( 4 )
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="start_game" from="." to="." method="new_game"]
